# BungeeCrossInv

./: pom.xml
crossinv-bukkit-plugin/: pom.xml
crossinv-bukkit-plugin/src/main/java/org/theunnameddude/crossinv/: CrossInvBukkitPlugin.java
crossinv-bukkit-plugin/src/main/java/org/theunnameddude/crossinv/inventory/: CrossInventory.java  CrossItemStack.java
crossinv-bukkit-plugin/src/main/java/org/theunnameddude/crossinv/network/: CrossInvNetworkListener.java
crossinv-bungee-plugin/: pom.xml
crossinv-bungee-plugin/src/main/java/org/theunnameddude/crossinv/: CrossInvBungeePlugin.java  CrossInventory.java  NetworkListener.java
